# UnixForTestersCourse_UnixOperationsUsingJsch

./: .project  README.md  pom.xml
src/main/Resources/: FileToSendToHost.txt  RecieveFileFromHost.bat  recFileFromHost.txt  runPutty.bat  runputty.txt  sendFileTOHost.txt
src/main/java/com/jschDemo/: ExecuteShellScript.java  d.java  downloadFileFromUnixServer.java  downloadMultipleFilesFromUnixServer.java  excuteAnyUnixCommand.java  uploadAllFilesFromFolderToUnixServer.java  uploadFileOnUnixServer.java  verifyIfFileIsPresent.java
src/main/java/com/jschDemp/: ExecuteShellScript.java  downloadFileFromUnixServer.java  downloadMultipleFilesFromUnixServer.java  excuteAnyUnixCommand.java  uploadAllFilesFromFolderToUnixServer.java  uploadFileOnUnixServer.java  verifyIfFileIsPresent.java
src/main/java/com/puttyExecute/: AutomateUnixProcessesUsingPutty.java
